--[[
    ================================================================
    [ SCRIPT INFORMATION ]
    Project: Custom Script
    Author: OYB
    YouTube: https://www.youtube.com/channel/UCAlXXV1Hbvf7WbfXARuVtiQ
    
    [ TERMS AND CONDITIONS ]
    - You ARE allowed to use and modify this script for your own games.
    - You ARE NOT allowed to re-upload, redistribute, or claim 
      ownership of this script.
    - Removing or altering these credits is strictly prohibited.
    
    Copyright (c) 2026 OYB. All rights reserved.
    ================================================================
]]

-- ⚠️ IMPORTANT: Put this code at the VERY TOP of your Main Script (before obfuscating) ⚠️

local ProtectionConfig = {
    -- 🔴 CRITICAL: This MUST exactly match the 'Secret' value in your Key System's Config!
    -- If your Key System has: Secret = "Test"
    -- Then this must also be: SecretKey = "Test"
    SecretKey = "2107",
    
    -- The name of your Hub (shown in the kick message if they try to bypass)
    HubName = "NNVN Hub"
}

-- Anti-Bypass Logic: Checks if the Key System successfully set the global variable
if not _G[ProtectionConfig.SecretKey] then
    local player = game:GetService("Players").LocalPlayer
    if player then
        player:Kick("\n🛡️ Unauthorized Execution 🛡️\n\nPlease use the official Key System to run " .. ProtectionConfig.HubName)
    end
    return -- Stops the rest of the script from loading!
end

-------------------------------------------------------------------------------
-- 👇 YOUR MAIN SCRIPT CODE STARTS HERE 👇
-------------------------------------------------------------------------------
--[[
    ANIMAL HOSPITAL ESP + INFINITY SANITY
    Ghost + All Skinwalkers: RED Highlight + "Skinwalker" tag
    Normal Animals: GREEN Highlight + "Animal" tag
    Infinity Sanity: Auto-keep Sanity at 100%
    K: Toggle ESP ON/OFF
--]]

local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local NPCs = workspace:FindFirstChild("NPCs")
local SkinwalkerFolder = game:GetService("ReplicatedStorage"):FindFirstChild("Skinwalkers")

if not NPCs then return end

-- ===== VARIABLES =====
local ESPEnabled = true
local Highlights = {}
local Tags = {}
local MenuGUI = nil
local MainFrame = nil
local ESPBtn = nil
local StatusLabel = nil

-- ============================================
-- ===== INFINITY SANITY =====
-- ============================================

local function SetMaxSanity()
    LocalPlayer:SetAttribute("Sanity", 100)
    LocalPlayer:SetAttribute("BonusSanity", 100)
end

-- Set immediately
SetMaxSanity()

-- When Sanity changes → reset to 100
LocalPlayer:GetAttributeChangedSignal("Sanity"):Connect(function()
    local current = LocalPlayer:GetAttribute("Sanity") or 0
    if current < 100 then
        SetMaxSanity()
    end
end)

-- When BonusSanity changes → reset to 100
LocalPlayer:GetAttributeChangedSignal("BonusSanity"):Connect(function()
    local current = LocalPlayer:GetAttribute("BonusSanity") or 0
    if current < 100 then
        LocalPlayer:SetAttribute("BonusSanity", 100)
    end
end)

print("♾️ Infinity Sanity: Activated!")

-- ============================================
-- ===== ESP MENU =====
-- ============================================

local function CreateMenu()
    if MenuGUI then 
        MenuGUI:Destroy() 
        MenuGUI = nil
    end
    
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "ESP_Menu"
    screenGui.ResetOnSpawn = false
    screenGui.Parent = LocalPlayer.PlayerGui
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    MenuGUI = screenGui
    
    -- Main Frame
    local main = Instance.new("Frame")
    main.Name = "MainFrame"
    main.Parent = screenGui
    main.Size = UDim2.new(0, 170, 0, 115)  -- Tăng chiều cao để thêm dòng
    main.Position = UDim2.new(0.02, 0, 0.5, -57)
    main.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
    main.BorderSizePixel = 0
    main.BackgroundTransparency = 0.1
    main.Visible = true
    MainFrame = main
    
    local mainCorner = Instance.new("UICorner")
    mainCorner.Parent = main
    mainCorner.CornerRadius = UDim.new(0, 10)
    
    -- Shadow
    local shadow = Instance.new("Frame")
    shadow.Parent = main
    shadow.Size = UDim2.new(1, 8, 1, 8)
    shadow.Position = UDim2.new(0, -4, 0, -4)
    shadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    shadow.BackgroundTransparency = 0.6
    shadow.ZIndex = 0
    shadow.BorderSizePixel = 0
    
    local shadowCorner = Instance.new("UICorner")
    shadowCorner.Parent = shadow
    shadowCorner.CornerRadius = UDim.new(0, 10)
    
    -- Glow Border
    local glowBorder = Instance.new("Frame")
    glowBorder.Parent = main
    glowBorder.Size = UDim2.new(1, 0, 1, 0)
    glowBorder.Position = UDim2.new(0, 0, 0, 0)
    glowBorder.BackgroundTransparency = 1
    glowBorder.BorderSizePixel = 1.5
    glowBorder.BorderColor3 = Color3.fromRGB(80, 80, 200)
    glowBorder.ZIndex = 1
    
    local glowCorner = Instance.new("UICorner")
    glowCorner.Parent = glowBorder
    glowCorner.CornerRadius = UDim.new(0, 10)
    
    -- Title Bar
    local titleBar = Instance.new("Frame")
    titleBar.Parent = main
    titleBar.Size = UDim2.new(1, 0, 0, 28)
    titleBar.BackgroundColor3 = Color3.fromRGB(25, 25, 45)
    titleBar.BackgroundTransparency = 0.3
    titleBar.BorderSizePixel = 0
    
    local titleBarCorner = Instance.new("UICorner")
    titleBarCorner.Parent = titleBar
    titleBarCorner.CornerRadius = UDim.new(0, 10)
    
    -- Title
    local title = Instance.new("TextLabel")
    title.Parent = titleBar
    title.Size = UDim2.new(1, 0, 1, 0)
    title.Position = UDim2.new(0, 10, 0, 0)
    title.BackgroundTransparency = 1
    title.Text = "👻 ESP MENU"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Font = Enum.Font.GothamBold
    title.TextSize = 12
    
    -- Divider
    local divider = Instance.new("Frame")
    divider.Parent = main
    divider.Size = UDim2.new(0.9, 0, 0, 1)
    divider.Position = UDim2.new(0.05, 0, 0, 28)
    divider.BackgroundColor3 = Color3.fromRGB(50, 50, 80)
    divider.BorderSizePixel = 0
    
    -- ESP Toggle Button
    local espBtn = Instance.new("TextButton")
    espBtn.Parent = main
    espBtn.Size = UDim2.new(0.85, 0, 0, 28)
    espBtn.Position = UDim2.new(0.075, 0, 0, 36)
    espBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
    espBtn.Text = "✅ ESP: ON"
    espBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    espBtn.TextSize = 11
    espBtn.Font = Enum.Font.GothamBold
    espBtn.BorderSizePixel = 0
    ESPBtn = espBtn
    
    local espBtnCorner = Instance.new("UICorner")
    espBtnCorner.Parent = espBtn
    espBtnCorner.CornerRadius = UDim.new(0, 5)
    
    -- Infinity Sanity Status (Text only - NO button)
    local infinityLabel = Instance.new("TextLabel")
    infinityLabel.Parent = main
    infinityLabel.Size = UDim2.new(0.9, 0, 0, 16)
    infinityLabel.Position = UDim2.new(0.05, 0, 0, 69)
    infinityLabel.BackgroundTransparency = 1
    infinityLabel.Text = "♾️ Infinity Sanity: Activated"
    infinityLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
    infinityLabel.TextSize = 9
    infinityLabel.Font = Enum.Font.GothamBold
    infinityLabel.TextXAlignment = Enum.TextXAlignment.Center
    
    -- Status
    local status = Instance.new("TextLabel")
    status.Parent = main
    status.Size = UDim2.new(0.9, 0, 0, 16)
    status.Position = UDim2.new(0.05, 0, 0, 88)
    status.BackgroundTransparency = 1
    status.Text = "🟢 ESP: ON  •  [K] Toggle"
    status.TextColor3 = Color3.fromRGB(130, 130, 160)
    status.TextSize = 9
    status.Font = Enum.Font.GothamMedium
    status.TextXAlignment = Enum.TextXAlignment.Center
    StatusLabel = status
    
    -- ===== DRAG =====
    local dragging = false
    local dragStart = nil
    local dragOffset = nil
    
    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            dragOffset = main.Position
        end
    end)
    
    titleBar.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            main.Position = UDim2.new(
                dragOffset.X.Scale,
                dragOffset.X.Offset + delta.X,
                dragOffset.Y.Scale,
                dragOffset.Y.Offset + delta.Y
            )
        end
    end)
    
    -- ===== ESP TOGGLE =====
    espBtn.MouseButton1Click:Connect(function()
        ESPEnabled = not ESPEnabled
        espBtn.Text = ESPEnabled and "✅ ESP: ON" or "❌ ESP: OFF"
        espBtn.BackgroundColor3 = ESPEnabled and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(200, 50, 50)
        status.Text = ESPEnabled and "🟢 ESP: ON  •  [K] Toggle" or "🔴 ESP: OFF  •  [K] Toggle"
        UpdateESP()
    end)
    
    espBtn.MouseEnter:Connect(function()
        espBtn.BackgroundColor3 = ESPEnabled and Color3.fromRGB(0, 190, 255) or Color3.fromRGB(220, 60, 60)
    end)
    
    espBtn.MouseLeave:Connect(function()
        espBtn.BackgroundColor3 = ESPEnabled and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(200, 50, 50)
    end)
    
    return screenGui, main, espBtn, status
end

-- ============================================
-- ===== ESP FUNCTIONS =====
-- ============================================

local function IsAnimal(animal)
    if not animal:IsA("Model") then return false end
    if not (animal:FindFirstChild("Head") or animal:FindFirstChild("HumanoidRootPart")) then return false end
    if animal:FindFirstChild("Humanoid") then return true end
    return false
end

local function IsSkinwalker(animal)
    if animal.Name:lower():find("ghost") then
        return true
    end
    
    if animal:GetAttribute("Skinwalker") == true then return true end
    if animal:GetAttribute("IsSkinwalker") == true then return true end
    if animal:GetAttribute("Infected") == true then return true end
    
    if SkinwalkerFolder then
        for _, child in ipairs(SkinwalkerFolder:GetChildren()) do
            if child.Name == animal.Name or animal.Name:find(child.Name) then
                return true
            end
        end
    end
    
    if animal.Parent and animal.Parent.Name then
        local parentName = animal.Parent.Name:lower()
        if parentName:find("skin") or parentName:find("infected") then
            return true
        end
    end
    
    local humanoid = animal:FindFirstChild("Humanoid")
    if humanoid then
        local displayName = humanoid.DisplayName or humanoid.Name
        if displayName:lower():find("skinwalker") or displayName:lower():find("infected") then
            return true
        end
        if SkinwalkerFolder then
            for _, child in ipairs(SkinwalkerFolder:GetChildren()) do
                if displayName == child.Name or displayName:find(child.Name) then
                    return true
                end
            end
        end
    end
    
    return false
end

local function CreateHighlight(animal, color)
    local old = animal:FindFirstChild("ESP_Highlight")
    if old then old:Destroy() end
    
    local h = Instance.new("Highlight")
    h.Name = "ESP_Highlight"
    h.Parent = animal
    h.FillColor = color
    h.FillTransparency = 0.4
    h.OutlineColor = color
    h.OutlineTransparency = 0
    h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    h.Adornee = animal
    return h
end

local function CreateTag(animal, text, color)
    local old = animal:FindFirstChild("ESP_Tag")
    if old then old:Destroy() end
    
    local head = animal:FindFirstChild("Head") or animal:FindFirstChild("HumanoidRootPart")
    if not head then return end
    
    local bill = Instance.new("BillboardGui")
    bill.Name = "ESP_Tag"
    bill.Parent = animal
    bill.Adornee = head
    bill.Size = UDim2.new(0, 150, 0, 30)
    bill.StudsOffset = Vector3.new(0, 2.5, 0)
    bill.AlwaysOnTop = true
    bill.MaxDistance = 80
    
    local label = Instance.new("TextLabel")
    label.Parent = bill
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = color
    label.TextScaled = true
    label.Font = Enum.Font.GothamBold
    label.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    label.TextStrokeTransparency = 0.2
    label.TextXAlignment = Enum.TextXAlignment.Center
    label.TextYAlignment = Enum.TextYAlignment.Center
    
    return bill
end

local function UpdateESP()
    if not ESPEnabled then
        for animal in pairs(Highlights) do
            local h = animal:FindFirstChild("ESP_Highlight")
            if h then h:Destroy() end
            local t = animal:FindFirstChild("ESP_Tag")
            if t then t:Destroy() end
        end
        Highlights = {}
        Tags = {}
        return
    end
    
    local animals = NPCs:GetChildren()
    
    for i = 1, #animals do
        local animal = animals[i]
        if IsAnimal(animal) then
            local isSkin = IsSkinwalker(animal)
            local color = isSkin and Color3.fromRGB(255, 0, 0) or Color3.fromRGB(0, 255, 0)
            local text = isSkin and "🔥 Skinwalker" or "🐾 Animal"
            
            if not Highlights[animal] then
                Highlights[animal] = CreateHighlight(animal, color)
            end
            
            if not Tags[animal] then
                Tags[animal] = CreateTag(animal, text, color)
            end
        end
    end
    
    for animal in pairs(Highlights) do
        if not animal.Parent or not NPCs:FindFirstChild(animal.Name) then
            local h = animal:FindFirstChild("ESP_Highlight")
            if h then h:Destroy() end
            local t = animal:FindFirstChild("ESP_Tag")
            if t then t:Destroy() end
            Highlights[animal] = nil
            Tags[animal] = nil
        end
    end
end

-- ============================================
-- ===== KEYBINDS =====
-- ============================================

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    
    if input.KeyCode == Enum.KeyCode.K then
        ESPEnabled = not ESPEnabled
        if ESPBtn then
            ESPBtn.Text = ESPEnabled and "✅ ESP: ON" or "❌ ESP: OFF"
            ESPBtn.BackgroundColor3 = ESPEnabled and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(200, 50, 50)
        end
        if StatusLabel then
            StatusLabel.Text = ESPEnabled and "🟢 ESP: ON  •  [K] Toggle" or "🔴 ESP: OFF  •  [K] Toggle"
        end
        UpdateESP()
        return
    end
end)

-- ============================================
-- ===== EVENTS =====
-- ============================================

NPCs.ChildAdded:Connect(function(child)
    task.wait(0.2)
    if IsAnimal(child) and ESPEnabled then
        UpdateESP()
    end
end)

NPCs.ChildRemoved:Connect(function(child)
    local h = child:FindFirstChild("ESP_Highlight")
    if h then h:Destroy() end
    local t = child:FindFirstChild("ESP_Tag")
    if t then t:Destroy() end
    Highlights[child] = nil
    Tags[child] = nil
end)

-- ============================================
-- ===== START =====
-- ============================================

task.wait(0.5)
CreateMenu()
UpdateESP()

task.wait(2)
if ESPEnabled then
    UpdateESP()
end

task.spawn(function()
    while task.wait(5) do
        if ESPEnabled then
            UpdateESP()
        end
    end
end)

print("✅ ESP + Infinity Sanity Loaded Successfully!")
print("🔑 Press K to toggle ESP")
print("♾️ Infinity Sanity: Activated!")
print(ProtectionConfig.HubName .. " Loaded Successfully!")
